function m = sliding(capture) % find threshold and set zero point
%acc_ss  = [ -25.456 1013.897 -1.822 ]; %bias of accelerometer
a = capture.';
acc_ss  = mean(a(3:5,:),2); %bias of accelerometer
b = linspace(1,size(a,2),size(a,2));

%raw data- velocity

v1 = zeros(size(a));
v1(4,:) = integrator((a(3,:) - acc_ss(1))/100, 1);


n = size(a(3,:),2);
n= n -100;
for i = (1:n)
    flag=1;
    for j= (i: i+50)
        if abs(v1(4,j)) >15 %maybe too high! beeter setup? 
            flag=0;
            j=j+15;
        end
    end 
    if flag == 1
        v1(4, i:i+50)=0;
        i=i+90;
    end
end


d_i = zeros(size(a));

d_i(2,:) = integrator(v1(4,:), 1);
d_i(2,:) = d_i(2,:) / 1000; %WHY 1000?!
vel= d_i(2,:);


opened=0;
for i = (1:n)
    flag=1;
    
    if (d_i(2, i))>5 && (opened == 0)
        opened =1;
        disp("open!!!");
    end
    for j= (i: i+50)
        if (d_i(2,j)) >5 %maybe too high! beeter setup? 
            flag=0;
            j=j+15;
        end
    end 
    if flag == 1
        if opened == 1
            disp("closed!!!")
        end 
        opened =0;
        d_i(2, i:i+50)=0;
        i=i+40;
    end
end


figure(1);
subplot(3,1,1); plot(b,a(3,:));
%ylim([-1500 1500])
title("raw data");
xlabel("time [sec]");
ylabel("x [mm/sec**2]");
subplot(3,1,2); plot(b,a(4,:));
%ylim([-1500 1500])
xlabel("time [sec]");
ylabel("y [mm/sec**2]");
subplot(3,1,3); plot(b,a(5,:));
%ylim([-2000 2000])
xlabel("time [sec]");
ylabel("z [mm/sec**2]");

figure(2);
subplot(2,1,1); plot(b,d_i(2,:));
%ylim([-1500 1500])
title("velocity and location");
xlabel("time [sec]");
ylabel("x cm]");
subplot(2,1,2); plot(b,v1(4,:));
%ylim([-1500 1500])
xlabel("time [sec]");
ylabel("v1 [mm/sec]");

end

function y = integrator(x, dt)
n = size(x,2);
y = zeros(1,n);
y(1) = x(1) * dt;
for i = 2:n
  y(i) = y(i-1) + (dt/2) * x(i);
end
end
