<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- saved from url=(0068)http://www.learningaboutelectronics.com/Articles/Low-pass-filter.php -->
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>Low Pass Filter- Explained</title>
<meta name="keywords" content="low pass filter, capacitor, inductor, parallel, series, low frequency, signals, current, 
voltage">
<meta name="description" content="This article explains what a low pass filter is and how it can be constructed in a circuit
with either capacitors or inductors.">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="./how lpf works_files/default66.css" rel="stylesheet" type="text/css" media="screen">
<script type="text/javascript" src="./how lpf works_files/jread"></script></head>
<body>
<!-- start header -->
<div id="header">
	<div id="logo">
		<h2><a href="http://www.learningaboutelectronics.com/">Learning about Electronics</a></h2>
	</div>
<!--	<div id="rss"><a href="#">Subscribe to RSS Feed</a></div> -->
<!-- 
	<div id="search">
		<form id="searchform" method="get" action="">
			<fieldset>
				<input type="text" name="s" id="s" size="15" value="" />
				<input type="submit" id="x" value="Search" />
			</fieldset>
		</form>
	</div>
-->
</div>
<!-- end header -->
<!-- star menu -->
﻿
<script type="text/javascript" src="./how lpf works_files/jquery.js.download"></script>
<script type="text/javascript" src="./how lpf works_files/nav.js.download"></script>

<div id="spancolumns">
<br><hr>
<span class="menu-trigger"><img src="./how lpf works_files/mobile.png"></span> &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
<largetext><form id="thisinline" action="http://www.learningaboutelectronics.com/Articles/search.php" method="POST"><input type="text" name="search_entered" size="15">
<input type="submit" name="submit" value="Search">
</form></largetext>


<br><hr>
</div>



<div class="nav-menu">
	<ul>
		<li><a href="http://www.learningaboutelectronics.com/">Home</a></li>
		<li class="current_page_item"><a href="http://www.learningaboutelectronics.com/Articles">Articles</a></li>
		<li><a href="http://www.learningaboutelectronics.com/Projects">Projects</a></li>
		<li><a href="http://www.learningaboutelectronics.com/Programming">Programming <font size="3" color="red">coding</font></a></li>
		<li><a href="http://www.learningaboutelectronics.com/Calculators">Calculators</a></li>
		<li><a href="http://www.learningaboutelectronics.com/Contact">Contact</a></li>
	</ul>
</div>


<!-- end menu -->
<!-- start page -->
 
<div id="page">
<!-- 
<div id="left_img">
<img src="images/dreamstimefree-small.jpg"/>
</div>
-->
	<!-- start ads -->
	<div id="rightads"><script type="text/javascript"><!--
google_ad_client = "ca-pub-7591845391773873";
/* Large Rectangle Text Ad */
google_ad_slot = "1729898602";
google_ad_width = 336;
google_ad_height = 280;
//-->
</script>
<script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div>
	<!-- end ads -->
	<!-- start content -->
		<div class="post">
<!--			<div class="title">
			</div>
-->
			<div class="entry">
				<h1>Low Pass Filter- Explained</h1>
<img style="width: 369px; height: 101px;" alt="Low Pass Filter" src="./how lpf works_files/Low-pass-filter.png">
<br><br><br>



<p id="para1">A low pass filter is a filter which passes low-frequency signals and blocks, or impedes, high-frequency 
signals. 

</p><p id="para1">In other words, low-frequency signals go through much easier and with less resistance and 
high-frequency signals have a much harder
getting through, which is why it's a low pass filter.

</p><p id="para1">Low pass filters can be constructed using resistors with either capacitors or inductors. A low pass 
filter composed 
of a resistor and a capacitor is called a low pass RC filter. And a low pass filter with a resistor and an inductor is 
called a low pass RL filter. 

</p><p id="para1">We will go through both of these type of circuits on this page and show how both RC and LC low pass filters
are constructed. Both circuits have the effect of passing through low frequency signals while impeding high-frequency ones.


<br><br>
</p><h3>Low Pass RC Filter</h3>
<p id="para1">A Low pass RC filter, again, is a filter circuit composed of a resistor and capacitor which passes through low-frequency signals, while blocking
high frequency signals.

</p><p id="para1">To create a low pass RC filter, the resistor is placed in series to the input signal and the capacitor is placed in parallel to the input signal, such as shown in the circuit 
below:
</p><div id="rightads"><script type="text/javascript"><!--
google_ad_client = "ca-pub-7591845391773873";
/* Large image ads */
google_ad_slot = "3467666961";
google_ad_width = 336;
google_ad_height = 280;
//-->
</script>
<script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div><br><br>

<img style="width: 381px; height: 223px;" alt="RC low pass filter" src="./how lpf works_files/RC-low-pass-filter.png">
<br><br>


<p id="para1">So, with this setup, the above circuit is a low pass filter. As a capacitor is a <a href="http://www.learningaboutelectronics.com/Articles/Capacitive-reactance">reactive
</a> device, it offers differing resistance to signals of different 
frequencies entering through it. A capacitor 
is a reactive device which offers very high resistance to low-frequency or DC signals. And it offers low resistance to high-frequency signals. 
As it offers very high resistance to 
DC signals, in this circuit, it will block DC from entering and pass them off to an alternative part in the circuit, which is shown to the right by the arrow. 
High-frequency signals will go through the capacitor, since the capacitor offers them a very low-resistance path. Remember that current always takes the path of least
resistance. Being that a capacitor represents a low resistance in a circuit for high-frequency signals, they will take the path through the capacitor, while 
low-frequency
signals will take an alternative, lower-resistance path.



<br><br>
</p><h3>How to Build a Low Pass RC Filter</h3>
<p id="para1">Now that we've gone through what a low pass RC filter is, let's go over a practical example of building one.
 
</p><p id="para1">To build a low pass filter, the components we will use are a function generator, a 10nF ceramic capacitor, and a 
1KΩ resistor.

</p><p id="para1">This is the schematic of the circuit we will build, shown below:<br><br>

<br><br>
<img style="width: 248px; height: 223px;" alt="RC low pass filter example" src="./how lpf works_files/RC-low-pass-filter-example.png">
<br><br>

</p><p id="para1">The formula to find the frequency cutoff point of an RC circuit is, frequency= 1/2πRC. Doing the math, with the values shown above, 
we get a frequency of, frequency=  1/2πRC = 1/2(3.14)(1KΩ)(10nF)= 15,923 Hz, which is approximately 15.9KHz.

</p><p id="para1">This means that all frequencies above 15.9KHz are attenuated. And as you get further (higher) from the 15.9KHz region, the attenuation 
becomes greater and greater. 

</p><p id="para1">Frequencies below 15.9KHz are passed through without attenuation. 

</p><p id="para1">So if we input an AC signal into the circuit from the function generator and make the signal 
a low frequency such as 10Hz, the circuit will pass this signal to output almost completely unattenuated. This is because low frequency 
signals do not take the path of the capacitor.
 You can 
check this if you have an oscilloscope. If you now 
increase the frequency of the signal to 30KHz, the signal will pass through to output with great attenuation. This is because high-frequency signals 
go through the capacitor and not to 
output, because capacitor is low resistance to them.



<br><br>
</p><h3>Low Pass RL Filter</h3>
<p id="para1">A low pass RL filter, again, is a filter circuit composed of a resistor and inductor which passes through low-frequency signals, while blocking
high-frequency signals.

</p><p id="para1">To create a low pass RL filter, the inductor is placed in series with the input signal and the resistor is placed in parallel to the 
input signal, such as shown in the circuit 
below:
</p><div id="rightads"><script type="text/javascript"><!--
google_ad_client = "ca-pub-7591845391773873";
/* Large image ads */
google_ad_slot = "3467666961";
google_ad_width = 336;
google_ad_height = 280;
//-->
</script>
<script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div><br><br>

<img style="width: 217px; height: 261px;" alt="Low Pass RL Filter" src="./how lpf works_files/Low-pass-RL-filter.png">
<br><br>

<p id="para1">This circuit above is a low pass RL filter. How it works is based on the principle of 
<a href="http://www.learningaboutelectronics.com/Articles/Inductive-reactance">
inductive reactance</a>. Inductive reactance is how the impedance, or resistance, of the inductor changes based on the frequency of the signal passing 
through the inductor. 
Unlike a resistor, which is a nonreactive device, an inductor offers differing impedance values to signals of differing frequencies, just as capacitors do. 
However, unlike capacitors, inductors offer very high 
resistance to high-frequency signals and offers low resistance to low-frequency signals. So it's the opposite of a capacitor. 
Therefore, the placement of the resistors are switched in RC and RL filter circuits.
So, based on this, the above RL circuit works effectively as a low pass filter. 
It blocks high-frequency signals from entering and allows low-frequency signals to pass through unimpeded. 

<br><br>
</p><h3>How to Build a Low Pass RL Filter</h3>
<p id="para1">So, now that RL filters have been summarized, let's go over a practical example of building one.
 
</p><p id="para1">To build a low pass filter, the components we will use are a function generator, a 4700μH inductor, and a 
100KΩ resistor.

</p><p id="para1">This is the schematic of the circuit we will build, shown below:<br><br>

<br><br>
<img style="width: 212px; height: 208px;" alt="Low pass RL filter example" src="./how lpf works_files/Low-pass-RL-filter-example.png"><br>
<br><br>

</p><p id="para1">The formula to find the frequency cutoff point of an RL circuit is, frequency= 2πRL. Doing the math, with the values shown above, 
we get a frequency of, frequency= 2πRL = 2(3.14)(100KΩ)(4700μH)= 2,951 Hz, which is approximately 2.9KHz.

</p><p id="para1">This means that all frequencies above 2.9KHz are attenuated. And as you get further (higher) from the 2.9KHz region, the attenuation 
becomes greater and greater. 

</p><p id="para1">Frequencies below 2.9KHz are passed through without attenuation. 

</p><p id="para1">So, again, you can check this on an oscilloscope to see that very low-frequency signals are passed through to output 
unattenuated, while high-frequency signals undergo 
attenuation.

<br><br><br>

</p><p id="para1">To see how a low pass filter works in a real circuit, see the following video.
Below you can see a video of an RC low pass filter. This video demonstrates how the RC low pass 
filter lets low-frequency signals pass through to 
output with full gain, no attenuation, while greatly attenuating high-frequency signals.

<br><br>
</p><div id="rightads"><script type="text/javascript"><!--
google_ad_client = "ca-pub-7591845391773873";
/* Large Rectangle Text Ad */
google_ad_slot = "1729898602";
google_ad_width = 336;
google_ad_height = 280;
//-->
</script>
<script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div>
<iframe width="320" height="315" src="./how lpf works_files/NGAbFUIBajk.html" frameborder="0" allowfullscreen=""></iframe>


<br><br><br>

<p id="para6">Related Resources</p>
<p id="para1">
<a href="http://www.learningaboutelectronics.com/Articles/Low-pass-filter-calculator.php">Low Pass Filter Calculator</a><br><br>

<a href="http://www.learningaboutelectronics.com/Articles/High-pass-filter.php">High Pass Filter</a><br><br>
	
<a href="http://www.learningaboutelectronics.com/Articles/High-pass-filter-calculator.php">High Pass Filter Calculator</a><br><br>

<a href="http://www.learningaboutelectronics.com/Articles/Filter-capacitor.php">Filter Capacitor</a><br><br>
	
<a href="http://www.learningaboutelectronics.com/Articles/Capacitor-charge-calculator.php">Capacitor Charge (Charging) Calculator</a><br><br>

<a href="http://www.learningaboutelectronics.com/Articles/Capacitor-impedance-calculator.php">Capacitor Impedance Calculator</a><br><br>


<a href="http://www.learningaboutelectronics.com/Articles/How-to-calculate-the-current-through-a-capacitor">How to Calculate the Current Through a Capacitor</a><br><br>

<a href="http://www.learningaboutelectronics.com/Articles/How-to-calculate-the-voltage-across-a-capacitor">How to Calculate the Voltage Across a Capacitor</a><br><br>

<br><br>
<!-- begin htmlcommentbox.com -->
 </p><div id="HCB_comment_box"><h3>Comments</h3><style type="text/css">#HCB_comment_box #HCB_comment_form_box{padding-bottom:1em}#HCB_comment_box .hcb-link{cursor:pointer}#HCB_comment_box .hcb-icon{border:0px transparent none}#HCB_comment_box textarea {display:block;width:100%;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;width: 100%}#HCB_comment_box blockquote{margin:10px;overflow:hidden}#HCB_comment_box .hcb-err{color:red}#HCB_comment_box .hcb-comment-tb{margin:0}#HCB_comment_box .comment{position:relative}#HCB_comment_box .comment .likes{position:absolute;top:0;right:0;opacity:0.8}#HCB_comment_box .comment .hcb-comment-tb a{visibility:hidden}#HCB_comment_box .comment:hover .hcb-comment-tb a{visibility:visible}#HCB_comment_box .gravatar{padding-right:2px}#HCB_comment_box input{margin-left:0}</style><p id="hcb_msg"></p><div id="HCB_comment_form_box"><form id="hcb_form" onsubmit="return hcb.submit()" action="http://www.htmlcommentbox.com/post" method="post"><input type="hidden" name="page" value="http://www.learningaboutelectronics.com/Articles/Low-pass-filter.php" id="hcb_form_page"><input type="hidden" id="hcb_refer" name="refer" value="http://www.learningaboutelectronics.com/Articles/Low-pass-filter.php#HCB_comment_box"><input type="hidden" name="opts" value="478" id="hcb_form_opts"><input type="hidden" name="mod" value="$1$wq1rdBcg$Sz4Jxvl/cDJ0gObHhdw9I1" id="hcb_form_mod"><input type="hidden" name="replies_to" value="" id="hcb_form_replies_to"><input type="hidden" name="charset" value="UTF-8" id="hcb_form_charset"><div class="hcb-wrapper-half input-field"><div class="hcb-shadow-t"> <div class="hcb-shadow-tl"></div> <div class="hcb-shadow-tr"></div> </div> <div class="hcb-shadow-m"><input id="hcb_form_name" class="hcb-shadow-r" name="name" type="text" value="" placeholder="Name"></div> <div class="hcb-shadow-b"> <div class="hcb-shadow-bl"></div> <div class="hcb-shadow-br"></div> </div><div class="hcb-shadow-clear"></div> </div><div class="hcb-wrapper"><div class="hcb-shadow-t"> <div class="hcb-shadow-tl"></div> <div class="hcb-shadow-tr"></div> </div> <div class="hcb-shadow-m"><textarea onkeypress="hcb.delta(event)" class="commentbox hcb-shadow-r" name="content" id="hcb_form_content" rows="4" placeholder="Enter your comment here"></textarea></div> <div class="hcb-shadow-b"> <div class="hcb-shadow-bl"></div> <div class="hcb-shadow-br"></div> </div><div class="hcb-shadow-clear"></div></div><div><input class="submit btn" id="hcb_submit" type="submit" value="Comment">&nbsp;<span class="home-desc" style="font-size:10px">&nbsp;by&nbsp;</span><a target="_blank" style="font-size:10px !important;display:inline !important;visibility:visible !important;color:#fff;text-shadow: 1px 1px 1px rgba(0,0,0,0.5)" href="http://www.htmlcommentbox.com/">Html Comment Box</a>&nbsp;<div style="float:right"><small class="admin-link"><a href="https://accounts.google.com/o/oauth2/auth?scope=email&amp;state=http%3A//www.learningaboutelectronics.com/Articles/Low-pass-filter.php&amp;redirect_uri=http%3A//www.htmlcommentbox.com%2Foauth2callback&amp;response_type=code&amp;client_id=1058610383547-jradgb7j4d5t6ia6dq8gaoh9fvgl01kb.apps.googleusercontent.com&amp;approval_prompt=force"><img src="./how lpf works_files/door_in.png" alt="[login]" class="hcb-icon"></a>&nbsp;</small></div><div style="clear:both"></div></div></form></div><div id="comments_list"><div class="comment" id="comment_11639341"><span class="date">(Jan 24, 2017) </span><span class="author"><b class="author-name">John </b> said:</span> <blockquote>Perfect!  Thanks very much!  If only other people were half as good at explaining electronics.
<br>
<br> </blockquote><p class="hcb-comment-tb"><a class="hcb-flag" href="javascript:hcb.flag(&#39;11639341&#39;)"><img src="./how lpf works_files/flag.png"> flag</a> <a class="hcb-like" href="javascript:hcb.like(&#39;11639341&#39;)"><img src="./how lpf works_files/like.png"> like</a> </p><div class="likes"><span>1 </span><img src="./how lpf works_files/like.png"></div></div><div class="comment" id="comment_11533737"><span class="date">(Jan 1, 2017) </span><span class="author"><b class="author-name">Thank you for such Great Information. </b> said:</span> <blockquote>Thank you for such Great Information.
<br> </blockquote><p class="hcb-comment-tb"><a class="hcb-flag" href="javascript:hcb.flag(&#39;11533737&#39;)"><img src="./how lpf works_files/flag.png"> flag</a> <a class="hcb-like" href="javascript:hcb.like(&#39;11533737&#39;)"><img src="./how lpf works_files/like.png"> like</a> </p><div class="likes" style="display:none"><span>0 </span><img src="./how lpf works_files/like.png"></div></div><div class="comment" id="comment_11526798"><span class="date">(Dec 30, 2016) </span><span class="author"><b class="author-name">Ogunrinde Christoppber </b> said:</span> <blockquote>Thanks for breaking LPF down in this way, hoping to learn more of it. </blockquote><p class="hcb-comment-tb"><a class="hcb-flag" href="javascript:hcb.flag(&#39;11526798&#39;)"><img src="./how lpf works_files/flag.png"> flag</a> <a class="hcb-like" href="javascript:hcb.like(&#39;11526798&#39;)"><img src="./how lpf works_files/like.png"> like</a> </p><div class="likes" style="display:none"><span>0 </span><img src="./how lpf works_files/like.png"></div></div><div class="comment" id="comment_11429305"><span class="date">(Dec 3, 2016) </span><span class="author"><b class="author-name">Chandana </b> said:</span> <blockquote>Nice explanation  </blockquote><p class="hcb-comment-tb"><a class="hcb-flag" href="javascript:hcb.flag(&#39;11429305&#39;)"><img src="./how lpf works_files/flag.png"> flag</a> <a class="hcb-like" href="javascript:hcb.like(&#39;11429305&#39;)"><img src="./how lpf works_files/like.png"> like</a> </p><div class="likes"><span>1 </span><img src="./how lpf works_files/like.png"></div></div><div class="comment" id="comment_11408555"><span class="date">(Nov 27, 2016) </span><span class="author"><b class="author-name">Anonymous </b> said:</span> <blockquote>nice .... well done
<br>
<br> </blockquote><p class="hcb-comment-tb"><a class="hcb-flag" href="javascript:hcb.flag(&#39;11408555&#39;)"><img src="./how lpf works_files/flag.png"> flag</a> <a class="hcb-like" href="javascript:hcb.like(&#39;11408555&#39;)"><img src="./how lpf works_files/like.png"> like</a> </p><div class="likes" style="display:none"><span>0 </span><img src="./how lpf works_files/like.png"></div></div><div class="comment" id="comment_10211442"><span class="date">(Dec 4, 2015) </span><span class="author"><b class="author-name">Anonymous </b> said:</span> <blockquote>Thank you for this post. Great help for my pre amplifier circuit  </blockquote><p class="hcb-comment-tb"><a class="hcb-flag" href="javascript:hcb.flag(&#39;10211442&#39;)"><img src="./how lpf works_files/flag.png"> flag</a> <a class="hcb-like" href="javascript:hcb.like(&#39;10211442&#39;)"><img src="./how lpf works_files/like.png"> like</a> </p><div class="likes"><span>1 </span><img src="./how lpf works_files/like.png"></div></div><div class="comment" id="comment_9870859"><span class="date">(Sept 22, 2015) </span><span class="author"><b class="author-name">Anonymous </b> said:</span> <blockquote>Very usefull blog.....
<br>
<br>I have tried to gather all my collection of websites and youtube channels and videos in one place. There are many things also to introduce to you in an elegant way so I established this site : <a target="_blank" rel="nofollow" href="http://www.speakelectronics.com/">www.speakelectronics.com</a> and I hope you like it. 
<br>
<br>Regards, 
<br>----------------------- 
<br><a target="_blank" rel="nofollow" href="http://www.speakelectronics.com/">www.speakelectronics.com</a> </blockquote><p class="hcb-comment-tb"><a class="hcb-flag" href="javascript:hcb.flag(&#39;9870859&#39;)"><img src="./how lpf works_files/flag.png"> flag</a> <a class="hcb-like" href="javascript:hcb.like(&#39;9870859&#39;)"><img src="./how lpf works_files/like.png"> like</a> </p><div class="likes"><span>1 </span><img src="./how lpf works_files/like.png"></div></div><div class="comment" id="comment_9832841"><span class="date">(Sept 11, 2015) </span><span class="author"><b class="author-name">pavithra </b> said:</span> <blockquote>Thank you...could you explain about LC filters? </blockquote><p class="hcb-comment-tb"><a class="hcb-flag" href="javascript:hcb.flag(&#39;9832841&#39;)"><img src="./how lpf works_files/flag.png"> flag</a> <a class="hcb-like" href="javascript:hcb.like(&#39;9832841&#39;)"><img src="./how lpf works_files/like.png"> like</a> </p><div class="likes"><span>2 </span><img src="./how lpf works_files/like.png"></div></div><div class="comment" id="comment_9803616"><span class="date">(Sept 4, 2015) </span><span class="author"><b class="author-name">Arthur </b> said:</span> <blockquote>Very educative tutorial </blockquote><p class="hcb-comment-tb"><a class="hcb-flag" href="javascript:hcb.flag(&#39;9803616&#39;)"><img src="./how lpf works_files/flag.png"> flag</a> <a class="hcb-like" href="javascript:hcb.like(&#39;9803616&#39;)"><img src="./how lpf works_files/like.png"> like</a> </p><div class="likes"><span>1 </span><img src="./how lpf works_files/like.png"></div></div><div class="comment" id="comment_9654919"><span class="date">(Aug 9, 2015) </span><span class="author"><b class="author-name">Prashanth </b> said:</span> <blockquote>It is so useful to the students </blockquote><p class="hcb-comment-tb"><a class="hcb-flag" href="javascript:hcb.flag(&#39;9654919&#39;)"><img src="./how lpf works_files/flag.png"> flag</a> <a class="hcb-like" href="javascript:hcb.like(&#39;9654919&#39;)"><img src="./how lpf works_files/like.png"> like</a> </p><div class="likes"><span>4 </span><img src="./how lpf works_files/like.png"></div></div></div><p> (Showing 1 to 10) <b class="hcb-link" onclick="hcb.changepage(1);"><img src="./how lpf works_files/arrow_right.png" class="hcb-icon" title="next page" alt="[next]"></b> </p><a href="http://www.htmlcommentbox.com/rss_clean?page=http%3A%2F%2Fwww.learningaboutelectronics.com%2FArticles%2FLow-pass-filter.php&amp;opts=478&amp;mod=$1$wq1rdBcg$Sz4Jxvl/cDJ0gObHhdw9I1" style="text-decoration:none"><img src="./how lpf works_files/feed.png" class="hcb-icon" alt="rss"> </a></div>
  <link rel="stylesheet" type="text/css" href="./how lpf works_files/skin.css">
  <script type="text/javascript" language="javascript" id="hcb"> /*<!--*/ if(!window.hcb_user){hcb_user={  };} (function(){s=document.createElement("script");s.setAttribute("type","text/javascript");s.setAttribute("src", "http://www.htmlcommentbox.com/jread?page="+escape((window.hcb_user && hcb_user.PAGE)||(""+window.location)).replace("+","%2B")+"&mod=%241%24wq1rdBcg%24Sz4Jxvl/cDJ0gObHhdw9I1"+"&opts=478&num=10");if (typeof s!="undefined") document.getElementsByTagName("head")[0].appendChild(s);})(); /*-->*/ </script>
 <!-- end htmlcommentbox.com -->
<br><br>


<div style="float:left"><script async="" src="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- Mobile horizontal banner ad -->
<ins class="adsbygoogle" style="display:inline-block;width:320px;height:100px" data-ad-client="ca-pub-7591845391773873" data-ad-slot="5919600282"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></div>

 <o:p></o:p><p></p>






 
 
 
 
 
	</div>
	<!-- end content -->
	
</div>
<!-- end page -->
<!-- start footer -->
﻿

<div id="footer">
	<div class="fcenter">
		<a href="http://www.learningaboutelectronics.com/">Home</a> | 
		<a href="http://www.learningaboutelectronics.com/Articles">Articles</a> |
		<a href="http://www.learningaboutelectronics.com/Projects">Projects</a> |
		<a href="http://www.learningaboutelectronics.com/Programming">Programming</a> |
		<a href="http://www.learningaboutelectronics.com/Calculators">Calculators</a> |
		<a href="http://www.learningaboutelectronics.com/Contact">Contact</a>
</div><br>

	<div class="fleft">
<p>Copyright statement.</p></div><div class="fright"><p>More <a href="http://www.websitetemplatesonline.com/" title="WTO - website templates and Flash templates">Free Website Templates</a> at WTO</p></div><div class="fcenter"><p>Design by <a href="http://www.csstemplatesforfree.com/">CSS Templates For Free</a></p></div>
</div>
<!-- end footer -->



</div></body></html>